<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <style>
        body{
            background-color: #295F98;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            background-color: #EAE4DD;
            border-radius: 15px;
            margin: 20px;
            padding: 15px;
            min-width: 650px;
        }
        fieldset{
            border: 2px solid black;
            border-radius: 15px;
            background-color: #CDC2A5;
        }
        legend{
            font-size: 2rem;
        }
        label{
            font-size: 2rem;
        }
        input{
            font-size: 2rem;
            border-radius: 15px;
            padding: 15px;
            margin: 10px;
            background-color: #EAE4DD;
        }
        div{
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <form action="contact.php" method="post">
        <fieldset>
            <legend>LOGIN</legend>
            <div>
                <label for="username">Username : </label>
                <input type="text" name="username" id="username" placeholder="Masukkan Username Anda"> <br>
            </div>
            <div>
                <label for="password">Password : </label>
                <input type="password" name="password" id="password" placeholder="***********"><br>
            </div>

            <div>
                <label for=""><input type="checkbox" name="remember" value="remember">Remember Me</label>
            </div>
            <div class="submit">
                <input type="submit" name="submit" value="Login">
            </div>
        </fieldset>
    </form>


    <form action="proses.php" method="post">
        <fieldset>
        <legend>FORM</legend>
        <div>
            <label for="">Alamat Web : </label> <br>
            <input type="url" name="web" placeholder="Masukkan URL Web"><br>
        </div>
        <div>
            <label for="">Tanggal Lahir : </label><br>
            <input type="date" name="tanggal"><br>
        </div>
        <div>
            <label for="">Umur : </label><br>
            <input type="number" min="10" max="20" name="umur"><br>
        </div>
        <div class="submit">
            <input type="submit" name="submit" value="Send">
        </div>
        </fieldset>
    </form>
</body>
</html>