* {
  box-sizing: border-box;
}

.rig-row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.rig-column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.rig-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media (max-width: 768px) {
  .rig-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .rig-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .rig-h2 {
    font-size: 60px;
  }
}

@media (max-width: 767px) {
  .rig-h2 {
    font-size: 35px;
  }
}

@media (min-width: 768px) {
  .rig-p {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .rig-p {
    font-size: 16px;
  }
}

sherlock {
  max-height: 100px;
}

