.single-skill {
  background: #f2f2f2 none repeat scroll 0 0;
  border-radius: 100%;
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
  height: 200px;
  margin: 30px 0;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  width: 200px;
}

.skill {
  border-radius: 100px;
  bottom: 0;
  height: 100%;
  padding: 70px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.skill.blue {
  background: rgb(242,242,242);
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 28%, rgba(45,125,164,1) 28%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(28%,rgba(242,242,242,1)), color-stop(28%,rgba(45,125,164,1)));
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#2d7da4',GradientType=0 );
}

p {
  margin: 0 0 10px;
}

.single-skill p em {
  color: #ffffff;
  font-size: 38px;
}

.single-skill p {
  line-height: 1;
}

