* {
    box-sizing: border-box;
    font-family: "Mochiy Pop P One", sans-serif;
    color: var(--first);
    scroll-behavior: smooth;
}
:root {
    --first: #47db48;
    --primary: #1e201e;
    ---secondary: #3c3d37;
    --secondary-transparent: rgba(60, 61, 55, 0.8);
    --third: #697565;
    --fourth: #ecdfcc;
    --dominan: black;
}

body,
html {
    height: 100%;
    overflow: hidden;
    font-family: "Mochiy Pop P One", sans-serif;
    color: var(--first);
    background-color: var(--dominan);
}
/* HALAMAN DEPAN */
#beranda {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
#beranda .row {
    gap: 40px;
}
.beranda-content {
    max-width: 600px;
}
#beranda .beranda-content h1 {
    font-size: 30px;
    font-weight: 700;
    color: white;
}
#beranda .beranda-content p {
    font-size: 16px;
    margin: 20px 0px 40px 0;
    color: white;
}
.beranda-content .btn-box {
    height: 50px;
    width: 150px;
}
.btn-box a {
    border: 2px solid var(--first);
    font-size: 16px;
    color: var(--first);
    font-weight: 700;
    letter-spacing: 3px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}
.btn-box a:hover {
    color: var(--dominan);
}
.active,
.btn:hover {
    color: var(--dominan);
}
.btn-box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--first);
    z-index: -1;
    transition: 0.5s;
}
.btn-box a:hover::before {
    width: 100%;
}
.sosmed {
    padding-top: 40px;
}

.sosmed a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: transparent;
    border: 2px solid var(--first);
    border-radius: 50%;
    font-size: 25px;
    color: var(--first);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    margin-right: 10px;
}

.sosmed a:hover {
    color: var(--dominan);
}
.active,
.sosmed:hover {
    color: var(--dominan);
}
.sosmed a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: var(--dominan);
    width: 0;
    background: var(--first);
    z-index: -1;
    transition: 0.5s;
}
.sosmed a:hover::before {
    width: 100%;
}
.pfp img {
    width: 370px;
    height: 340px;
    top: 30vh;
    right: 15vh;
    box-shadow: 0 0 20px var(--first);
    transition: 0.5s;
}
.pfp img:hover {
    transform: scale(1.1);
}

.text {
    font-size: 35px;
    color: var(--tersier);
    transition: 0.3s;
}
/* AKHIR HALAMAN DEPAN */
