<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        :root {
            --primary: #6F4E37;
            --secondary: #A67B5B;
            --tersier: #ECB176;
            --fourth: #FED8B1;
        }
        body{
            background-color: var(--primary);
            font-size: 2rem;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background-color: var(--secondary);
            border-radius: 20px;
        }
        nav{
            background-color: var(--tersier);
            text-align: center;
            margin: 0;
            padding: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        a {
            text-decoration: none;
            margin: 26px;
            color: black;
        }
        a:hover{
            background-color: var(--fourth);
            color: black;
            padding: 13px;
            margin: 13px;
            border-radius: 15px;
        }
        section p{
            text-align: center;
            display: inline-block;
            width: 90%;
            margin-left: 3rem;
        }
        iframe{
            margin: 3rem 29rem;
        }
        footer{
            padding: 20px;
            background-color: var(--fourth);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav style="text-align: center; margin-bottom: 20;">
            <a href="index.html">Home</a>
            <a href="article.html">Download CV</a>
            <a href="contact.html">Contact Me</a>
            <a href="about.html">About Me</a>
        </nav>
        <hr/>
        <!-- ISI CONTENT -->
        <section style="margin-bottom: 20px;">
            <h1 style="text-align: center; margin-bottom: 100px;">About Me</h1>
            <p>Hallo, saat ini saya sedang belajar wweb HTML. Saya sedang belajar di PPKD JP</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, tenetur velit provident praesentium dicta dolor quidem tempora eos inventore aspernatur eligendi aut possimus expedita quam aperiam nesciunt, magni maxime pariatur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos incidunt debitis consectetur commodi ea laboriosam fuga nihil nostrum. Quia odit ad aut enim cupiditate veniam aliquid dignissimos quos, deserunt voluptates.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, iusto eos. Architecto sequi cupiditate ipsam cumque minus. Eligendi optio, quas, autem reprehenderit officia, asperiores quisquam fugiat velit pariatur maiores vel.</p>
        </section>

        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/oNSpgFRWu0o?si=-Fvjflk8WDoxu84a" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>

        <footer style="text-align: center; margin-top: 20; color: #666;">
            <p>&copy; Copyright 2024 - Edwar Ibrahim</p>
        </footer>
    </div>
</body>
</html>