<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />
        <title>portofolio</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Mochiy+Pop+P+One&amp;subset=japanese&amp;display=swap"
        />
        <link
            rel="stylesheet"
            href="assets/css/sticky-dark-top-nav-with-dropdown.css"
        />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>

    <body>
        <div class="wrapper overflow-hidden d-flex flex-column">
            <nav
                class="navbar position-fixed z-3 navbar-expand-md navbar-fixed-top navigation-clean-button navbar-light w-100"
            >
                <div class="container">
                    <div>
                        <a class="navbar-brand" href="#">
                            <img src="" width="125" height="124" /></a
                        ><button
                            data-bs-toggle="collapse"
                            class="navbar-toggler"
                            data-bs-target="#navcol-1"
                        >
                            <span class="visually-hidden"
                                >Toggle navigation</span
                            ><span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav nav-right">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html"
                                    >home
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="dropdown-toggle nav-link"
                                    aria-expanded="false"
                                    data-bs-toggle="dropdown"
                                    href="#"
                                    >Services
                                </a>
                                <div class="dropdown-menu">
                                    <a
                                        class="dropdown-item"
                                        href="services.html"
                                        >Price Packages</a
                                    ><a class="dropdown-item" href="#"
                                        >Order Services</a
                                    ><a class="dropdown-item" href="#"
                                        >Custom Request</a
                                    >
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about </a>
                            </li>
                            <li class="nav-item"></li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"
                                    >contact
                                </a>
                            </li>
                        </ul>
                        <p class="ms-auto navbar-text actions">
                            <a class="login" href="login.html">Log In</a>
                            <a
                                class="btn btn-light action-button"
                                role="button"
                                href="signup.html"
                                >Sign Up</a
                            >
                        </p>
                    </div>
                </div>
            </nav>
            <section>
                <!-- Hero Section -->
                <div class="hero position-relative w-100">
                    <!-- Gambar sebagai konten utama -->
                    <img
                        src="assets/img/kota.jpg"
                        class="object-fit-cover w-100 position-relative"
                        alt="Background Image"
                    />
                    <!-- Ganti dengan link atau nama file gambar -->

                    <!-- Konten teks yang ditiban di atas gambar -->
                    <div class="hero-content position-absolute">
                        <h1>Eventually</h1>
                        <p>
                            A simple template for telling the world when you'll
                            launch your next big thing.
                        </p>
                        <div class="email-signup">
                            <input type="email" placeholder="Email Address" />
                            <button>Sign Up</button>
                        </div>
                    </div>
                    <div class="hero-content2 position-absolute">
                        <p>
                            Maybe we are not the best, but we will make you
                            become the best
                        </p>
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <footer>
                <div class="footer-content">
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">GitHub</a>
                    <p>&copy;-2024 Edwar Ibrahim.</p>
                </div>
            </footer>
        </div>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
